
# MicroPython Chatbot workshop

Connect your Matrix chat with the physical world by plugging sensors (buttons, light, ...) 
and actuators (lights, motors) on a microcontroller that runs MicroPython.

Everything is provided.  
Please register if you want to join this workshop.
