# Powerbank workshop

Build your own powerbank. Everything is provided.  
Please register on nocamp@hackerspaces.be if you want to join this workshop.

https://www.instructables.com/id/Building-a-USB-Type-C-PD-Powerbank-the-Super-Simpl/
https://www.youtube.com/watch?v=yEbbhTw0kno
