# Workshops and talks

<ProjectCard title="Algorave Workshop" link="/algorave" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
Start programming music.
</ProjectCard>

<ProjectCard title="BBQ" link="/bbq" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
Non-stop BBQ!
</ProjectCard>

<ProjectCard title="MicroPython Chatbot workshop" link="/micropython-bot" bg="linear-gradient(to right, #D4145A 0%, #FBB03B 100%)">
Connect your Matrix chat with the physical world by plugging sensors (buttons, light, ...) 
and actuators (lights, motors) on a microcontroller that runs MicroPython.
</ProjectCard>
